 <html>
<head>
<style>
body{background:rgb(0,0,0)}
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
	margin-top:50px;
	margin-left:50px;
	
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
	
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
	color:white;
}
#picture{
color:red;
margin-top:100px;
margin-left:50px;
height:100px;
width:400px;
}
#picture a{
text-decoration:none;
float:left;
padding:30px;
}
</style>
</head>
<body>
<div id="picture">
<h3><a href="gallery2.html">Photos</a></h3>
<h3><a href="gallery3.html">Videos</a></h3>
</div>
<div class="img">
<img src="ranjan.jpg"width="110" height="90"/>
  <p>
<h3> OMANUSH(LIVE)</h3>
 <audio
    controls="controls"
	height="50px"
	width="100px">
	<source
	   src="ARBOVIRUS - Omanush [Official Live Video].mp3"
	   type="audio/mpeg"/>
	<embed
      height="50px"
      width="100px"
      src="ARBOVIRUS - Omanush [Official Live Video].mp3"/> 	  
 
</audio> </p>
<p>
</div>
<div class="img">
<!--<img src="ranjan.jpg"width="110" height="90"/>-->
<h3>HARIYE JAO(LIVE)</h3>
<video controls="controls">
	
	   <!--<a href="Backstreet_Boys(As LOng As You Love Me).wmv" width="100" height="100">-->
      <a href="media/Jete_Jete_Ekla_Pathe(SumirBd.Mobi).mp3" width="100" height="100"></a>
	  <!--<embed >
	  <a href="Linkin_Park_New Divide.mp4" width="100" height="100"></a>
	  </embed>-->
	  
	   
</video>
</div>

</body>
</html> 